<div id="doctor-action-content">
	<div id="consultDetailLayoutContent">
		<h6 class="content-sub-title">
			所有留言
			<a href="javascript:void(0);" class="action-link back-link">回到咨询列表</a>
		</h6>
		<div class="consult-comments-wrapper sharing-list-wrapper detail-wrapper">
			<ul id="comments-wrapper">
			</ul>

		</div>
		<textarea class="form-control" id="new-comments-content" placeholder="新的留言..."></textarea>
		<span class="help-block" style="display:none;">回复不能为空</span>
		<div class="right-wrapper"><button class="btn btn-info btn-xs" id="add-comments-btn">提交回复</button></div>
	</div>
</div>