<div id="doctor-action-content">
	<div class="row">
		<form class="form-inline" role="form">
			<div class="form-group">
				<label class="" for="">咨询状态：</label>
				<select nam="type" name="type" title='选择筛选条件...' data-width="120px">
					<option value="">全部</option>
					<option value="5" selected="selected">待咨询</option>
					<option value="6">咨询完成</option>
				</select>
			</div>
			<div class="form-group">
				<label class="" for="" style="vertical-align:top;">就诊时间：</label>
				<div class="input-wrapper">

					<div class="input-group">
						<span class="input-group-btn">
							<button class="btn btn-xs" type="button">
								<span class="fui-calendar"></span>
							</button>
						</span>
						<input type="text" class="form-control input-sm" id="startDateinput" name="startDate"></div>

				</div>
				<label style="vertical-align:top;margin-left:10px;">－</label>
				<div class="input-wrapper">

					<div class="input-group">
						<span class="input-group-btn">
							<button class="btn btn-xs" type="button">
								<span class="fui-calendar"></span>
							</button>
						</span>
						<input type="text" class="form-control input-sm" id="endDateinput" name="endDate"></div>

				</div>
			</div>
			<button type="submit" class="btn btn-sm btn-primary submit-btn">确定</button>
		</form>
	</div>
	<div class="row h-padding-20">
		<table class="table table-striped table-hover" id="diagnose-table">
			<thead>
				<tr class="success">
					<th>咨询号</th>
					<th>咨询日期</th>
					<th>专家</th>
					<th>就诊人</th>
					<!-- 			                <th>诊断部位</th>
				-->
				<th>咨询状态</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody id="diagnose-tbody"></tbody>
	</table>

</div>
</div>