{>basicLayout/}

{<breadcrumbsHolder}
<div id="breadcrumb" class="clearfix">
<!-- #breadcrumb-inside -->
<div id="breadcrumb-inside" class="main-content-padding clearfix">
	<span class="sub-text">当前位置：</span>
	<ol class="breadcrumb">
		<li>
			<a href="/">主页</a>
		</li>
		<li class="active">分诊中心</li>
	</ol>
</div>
<!-- EOF: #breadcrumb-inside -->
</div>
{/breadcrumbsHolder}
{<contentHolder}
<div id="admin-fenzhen-content" class="main-content-padding">
<div class="row">
	<div class="col-md-12">
		<ul class="nav nav-tabs" id="fenzhenTab">
			<li class="active">
				<a href="#all-apply-wrapper">所有待分诊的申请</a>
			</li>
			<li>
				<a href="#my-apply-wrapper">我领取的申请</a>
			</li>
		</ul>
		<div id='content' class="tab-content">
			<div class="tab-pane active" id="all-apply-wrapper">
				<form class="form-inline" role="form">
					<div class="form-group">
						<label class="" for="">诊断部位：</label>
						<select nam="type" name="type" title='选择诊断部位...'>
							<option value="1">头部</option>
							<option value="2">颈部</option>
						</select>
					</div>
					<div class="form-group">
						<label class="" for="" style="vertical-align:top;">就诊时间：</label>
						<div class="input-wrapper">

							<div class="input-group">
								<span class="input-group-btn">
									<button class="btn btn-xs" type="button">
										<span class="fui-calendar"></span>
									</button>
								</span>
								<input type="text" class="form-control input-sm" id="startDateinput" name="startDate"></div>

						</div>
						<label style="vertical-align:top;margin-left:10px;">－</label>
						<div class="input-wrapper">

							<div class="input-group">
								<span class="input-group-btn">
									<button class="btn btn-xs" type="button">
										<span class="fui-calendar"></span>
									</button>
								</span>
								<input type="text" class="form-control input-sm" id="endDateinput" name="endDate"></div>

						</div>
					</div>
					<button type="submit" class="btn btn-sm btn-default submit-btn">确定</button>
				</form>
			</div>
			<div class="tab-pane" id="my-apply-wrapper">
				<h6>我领取的申请</h6>
			</div>
		</div>

	</div>
</div>
</div>
{/contentHolder}