{>basicLayout/}
{<breadcrumbsHolder}
{/breadcrumbsHolder}
{<contentHolder}
<div id="admin-kefu-content" class="main-content-padding">
<div class="row">
	<div class="col-md-12">
		<ul class="nav nav-tabs" id="kefuTab">
			<li class="active">
				<a href="#diagnose-manage-wrapper">诊断管理</a>
			</li>
			<li>
				<a href="#user-manage-wrapper">用户管理</a>
			</li>
		</ul>
		<div id='content' class="tab-content">
			<div class="tab-pane active" id="diagnose-manage-wrapper">
				<table class="table table-striped table-hover result-table" id="diagnose-manage-table">
					<thead>
						<tr class="success">
							<th>诊断号</th>
							<th>就诊日期</th>
							<th>专家</th>
							<th>专家所属医院</th>
							<th>就诊人</th>
							<th>诊断部位</th>
							<th>诊断类型</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody id="diagnose-manage-tbody">
						<tr data-id="5">
							<td>34332</td>
							<td>2014-04-24</td>
							<td>李响</td>
							<td>西安西京医院</td>
							<td>胡一</td>
							<td>头部，颈部</td>
							<td>MRI</td>
							<td class="action-group">
								<a class="btn btn-info btn-xs pay-link">获取支付宝链接</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="tab-pane" id="user-manage-wrapper">
				<table class="table table-striped table-hover result-table" id="user-manage-table">
					<thead>
						<tr class="success">
							<th>医生姓名</th>
							<th>医院</th>
							<th>工作电话</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody id="user-manage-tbody">
						<tr data-userid="6">
							<td>张明</td>
							<td>西安西京医院</td>
							<td>029-2456543</td>
							<td class="action-group">
								<a class="btn btn-info btn-xs confirm-register">确认注册</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

	</div>
</div>
</div>
{/contentHolder}