{>basicLayout/}
{<breadcrumbsHolder}
<div id="breadcrumb" class="clearfix">
<!-- #breadcrumb-inside -->
<div id="breadcrumb-inside" class="main-content-padding clearfix">
	<span class="sub-text">当前位置：</span>
	<ol class="breadcrumb">
		<li>
			<a href="/">主页</a>
		</li>
		<li class="active">专家库</li>
	</ol>
</div>
<!-- EOF: #breadcrumb-inside -->
</div>
{/breadcrumbsHolder}
{<contentHolder}
<div id="doctorlist-content" class="main-content-padding" data-userid="5">
<div class="content-wrapper row">
	<div class="col-md-10">
		<table class="table table-bordered query-table">
			<tbody>
				<tr>
					<td class="filter-title">影像科目</td>
					<td>
						<ul class="filters">
							<li class="active">
								<a href="javascript:void(0);">全部</a>
							</li>
							<li>
								<a href="javascript:void(0);">头部</a>
							</li>
							<li>
								<a href="javascript:void(0);">肿瘤</a>
							</li>
						</ul>
					</td>
				</tr>
				<tr class="more-row">
					<td class="filter-title">医院</td>
					<td>
						<ul class="filters">
							<li class="active">
								<a href="javascript:void(0);">全部</a>
							</li>
							<li>
								<a href="javascript:void(0);">西京医院</a>
							</li>
							<li>
								<a href="javascript:void(0);">上海瑞金医院</a>
							</li>
						</ul>
					</td>
				</tr>
			</tbody>
		</table>
		<div class="query-result-wrapper">
			<div class="result-header">
				<span>符合条件的专家</span>
				<!-- <span>排序：</span>
				<select>
					<option value="1"></option>
					<option value="2"></option>
				</select> -->

			</div>
			<ul class="result-list stylenone">
				<li>
					<div class="col-md-6 doctor-detail-preview" data-doctor-id="1">
						<div class="image-preview">
							<a href="#">
								<img id="" src="/static/assets/image/9-small.jpg"></a>
						</div>
						<div class="doctor-preview-des">
							<h6>
								<a href="#">张名</a>
								<span>副主任医师</span>
							</h6>
							<div class="des-wrapper">
								<span>医院：</span>
								<a href="#">西安西京医院</a>
							</div>
							<div class="skill-wrapper">
								<span>擅长：</span>
								<span>头部，颈部</span>
							</div>
						</div>
					</div>
					<div class="col-md-4 doctor-statinfo">
						<div class="exp-comment">
							<p class="number">456</p>
							<p>经验分享</p>
						</div>
						<img alt="" src="/static/assets/Icons/SVG/retina.svg"></img>
						<div class="feedback-comment">
							<p>诊断：234</p>
							<p>好评：112</p>
						</div>
					</div>
					<div class="col-md-2 doctor-action">
						<button class="btn btn-primary btn-sm">请求诊断</button>
					</div>
				</li>
				<li>
					<div class="col-md-6 doctor-detail-preview" data-doctor-id="1">
						<div class="image-preview">
							<a href="#">
								<img id="" src="/static/assets/image/9-small.jpg"></a>
						</div>
						<div class="doctor-preview-des">
							<h6>
								<a href="#">张名</a>
								<span>副主任医师</span>
							</h6>
							<div class="des-wrapper">
								<span>医院：</span>
								<a href="#">西安西京医院</a>
							</div>
							<div class="skill-wrapper">
								<span>擅长：</span>
								<span>头部，颈部</span>
							</div>
						</div>
					</div>
					<div class="col-md-4 doctor-statinfo">
						<div class="exp-comment">
							<p class="number">456</p>
							<p>经验分享</p>
						</div>
						<img alt="" src="/static/assets/Icons/SVG/retina.svg"></img>
						<div class="feedback-comment">
							<p>诊断：234</p>
							<p>好评：112</p>
						</div>
					</div>
					<div class="col-md-2 doctor-action">
						<button class="btn btn-primary btn-sm">请求诊断</button>
					</div>
				</li>
				<li>
					<div class="col-md-6 doctor-detail-preview" data-doctor-id="1">
						<div class="image-preview">
							<a href="#">
								<img id="" src="/static/assets/image/9-small.jpg"></a>
						</div>
						<div class="doctor-preview-des">
							<h6>
								<a href="#">张名</a>
								<span>副主任医师</span>
							</h6>
							<div class="des-wrapper">
								<span>医院：</span>
								<a href="#">西安西京医院</a>
							</div>
							<div class="skill-wrapper">
								<span>擅长：</span>
								<span>头部，颈部</span>
							</div>
						</div>
					</div>
					<div class="col-md-4 doctor-statinfo">
						<div class="exp-comment">
							<p class="number">456</p>
							<p>经验分享</p>
						</div>
						<img alt="" src="/static/assets/Icons/SVG/retina.svg"></img>
						<div class="feedback-comment">
							<p>诊断：234</p>
							<p>好评：112</p>
						</div>
					</div>
					<div class="col-md-2 doctor-action">
						<button class="btn btn-primary btn-sm">请求诊断</button>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
</div>
{/contentHolder}