<footer id="footer-region" class="footer">
    <table class="full-width">
        <tbody>
            <tr class="footer-content">
            <td class="copyright-text">
               
                <div class="breadcrumb-text">

                    <p>
                        <a href="#">关于我们</a>
                        <!-- <a href="#">医院合作</a> -->
                        <a href="#">免责条款</a>
                        <a href="#">联系我们</a>
                        <!-- <a href="#">网站地图</a> -->
                        <span>
                         © 2014版权所有. 陕ICP备14005509号
                        </span>
                    </p>
                </div>
            </td>
        </tr>
    </tbody>
</table>
</footer>