<div class="modal" id="select-doctor-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close fui-cross" data-dismiss="modal" aria-hidden="true"></button>
                    <h4 class="modal-title">诊断申请</h4>
                </div>
                <div class="modal-body">
                  <div id="diagnoseFormRegion" class="">
                    
                    
                  </div>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn btn-info">提交</a>
                    <a href="#" class="btn">取消</a>
                </div>
            </div>
        </div>
    </div>