<div class="modal" id="register-doctor-warning-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close fui-cross" data-dismiss="modal" aria-hidden="true"></button>
                    <h4 class="modal-title">感谢注册易诊断</h4>
                </div>
                <div class="modal-body">
                   <div class="register-doctor-warning-content">
                      <p>您好：</p>
                      <p>您已经成功注册易诊断，客服人员会在工作时间内联系您留下的工作电话，并且确认申请信息，目前您还不能登陆。</p>
                      <div class="button-wrapper" style="margin-bottom:20px;">
                          <span>您可以：</span>
                          <a class="btn btn-info btn-sm" style="margin-left:10px;" href="/homepage">回到主页</a>
                      </div>
                   </div>
                      
                </div>
                <!-- <div class="modal-footer">
                    <span>新用户还没有帐号？</span>
                    <a href="#" class="">注册帐号</a>
                </div> -->
            </div>
        </div>
    </div>