<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close fui-cross" data-dismiss="modal" aria-hidden="true"></button>
            <h4 class="modal-title">确认提交</h4>
        </div>
        <div class="modal-body confirm-modal">
            <p class="">您确认需要{content}？确认请点击确认按钮，否则请点击取消按钮。</p>
        </div>
        <div class="modal-footer">
            <button name="cancel" data-dismiss="modal" class="btn btn-default">取消</button>
            <button name="submit" class="btn btn-primary">确认</button>
        </div>
    </div>
</div>