<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close fui-cross" data-dismiss="modal" aria-hidden="true"></button>
            <h4 class="modal-title">发起新的咨询</h4>
        </div>
        <div class="modal-body new-consult-modal">
            <form id="consultForm" class="form-horizontal" role="form">
                <input type="hidden" name="doctorId" value="{doctorId}">
                {@if cond="{hasDiagnose}"}
                <div class="form-group">
                    <label for="" class="col-md-2 control-label">诊断号：</label>
                    <div class="col-md-8 form-body">
                        {@if cond="{diagnoseId}"}
                              <input type="text" class="form-control input-sm" id="diagnoseInput" name="diagnoseId" value="{diagnoseId}" disabled>
                        {:else}
                            <select id="diagnoseSelect" name="diagnoseId">
                            </select>
                        {/if}
                        
                    </div>
                </div>
                {/if}
                <div class="form-group">
                    <label for="" class="col-md-2 control-label">标题：</label>
                    <div class="col-md-8 form-body">
                        <input type="text" class="form-control input-sm" id="titleInput" name="title" placeholder="咨询的主题，少于20字">
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="col-md-2 control-label">内容：</label>
                    <div class="col-md-8 form-body">
                        <textarea class="form-control h120" id="commentsInput" name="content" placeholder="请填写与影像诊断以及后续治疗相关的咨询"></textarea>
                    </div>
                </div>
                
            </form>
        </div>
        <div class="modal-footer">
            <button name="cancel" data-dismiss="modal" class="btn btn-default">取消</button>
            <button name="submit" class="btn btn-primary">提交</button>
        </div>
    </div>
</div>