<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close fui-cross" data-dismiss="modal" aria-hidden="true"></button>
            {@if cond="'{mobileType}' == '1'"}
            <h4 class="modal-title">绑定手机</h4>
            {:else}
            <h4 class="modal-title">修改手机号</h4>
            {/if}
        </div>
        <div class="modal-body pd60">
            <!-- <div class="row bs-wizard" style="border-bottom:0;">

            <div class="col-xs-4 bs-wizard-step active">
                <div class="text-center bs-wizard-stepnum">手机信息</div>
                <div class="progress">
                    <div class="progress-bar"></div>
                </div>
                <a href="javascript:void(0);" class="bs-wizard-dot"></a>
            </div>
            <div class="col-xs-4 bs-wizard-step disabled">
                <div class="text-center bs-wizard-stepnum">输入验证码</div>
                <div class="progress">
                    <div class="progress-bar"></div>
                </div>
                <a href="javascript:void(0);" class="bs-wizard-dot"></a>
            </div>
            <div class="col-xs-4 bs-wizard-step disabled">
                <div class="text-center bs-wizard-stepnum">完成</div>
                <div class="progress">
                    <div class="progress-bar"></div>
                </div>
                <a href="javascript:void(0);" class="bs-wizard-dot"></a>
            </div>
        </div>
        <div class="step-content">
            <div id="step-01-content"></div>
            <div id="step-02-content"></div>
            <div id="step-03-content"></div>

        </div>
        -->
        <div id="mobileSteps" class="pf-form">
            <div class="row-fluid">
                <div class="psteps_circle_titles span4">
                    <div class="step-title circle-step">
                        <span class="step-order">1</span>
                        <span class="step-name hide">手机信息</span>
                    </div>
                    <div class="step-line"></div>
                    <div class="step-title circle-step">
                        <span class="step-order">2</span>
                        <span class="step-name hide">输入验证码</span>
                    </div>
                    <div class="step-line"></div>
                    <div class="step-title circle-step">
                        <span class="step-order">3</span>
                        <span class="step-name hide">绑定完成</span>
                    </div>

                </div>
            </div>
            <div class="row-fluid">
                <div class="span4 clearfix psteps_circle_contents">
                    <div class="step-content">
                        <form class="form-horizontal" role="form">
                            <div class="form-group">
                                <label for="" class="col-md-2 control-label">手机号：</label>
                                <div class="col-md-8 form-body">
                                    {@if cond="'{mobileType}' == '1'"}
                                    <span class="mobile-text">{mobile}</span>
                                    {:else}
                                    <input type="text" class="form-control input-sm" id="mobileNumber" placeholder="请输入新的手机号码">
                                    {/if}
                                </div>
                            </div>
                        </form>
                        <p class="des">点击下一步获得手机短信验证码</p>
                    </div>
                    <div class="step-content">
                        <form class="form-horizontal" role="form">
                            <div class="form-group">
                                <label for="verifyCode" class="col-md-2 control-label">
                                    验证码
                                </label>
                                <div class="col-md-8 form-body inline-body">
                                    <input id="verifyCode" type="text" class="form-control input-sm col-md-4" value="" placeholder="请输入验证码">
                                    <button type="button" class="btn btn-primary btn-sm ml20" id="getVerifyCodeBtn">重新获取</button>
                                    <br/>
                                    <span id="verifyCodeErrorMsg" class="help-block text-warning"></span>
                                </div>
                            </div>

                        </form>
                        <p class="des">点击下一步提交验证码</p>


                    </div>
                    <div class="step-content">
                        <p>手机绑定完成，点击提交修改。</p>
                    </div>
                    <button id="nextBtn" class="next-button btn btn-wait-ajax">下一步</button>
                    <button id="submitBtn" class="submit-button btn btn-wait-ajax">完成</button>
                    <button class="back-button btn">上一步</button>
                </div>
            </div>
        </div>
    </div>

</div>
</div>