<li>
	<div class="col-md-6 doctor-detail-preview" data-user-id="{userId}">
		<div class="image-preview">
			<a href="/doctor/site/{userId}" target="_blank">
				<img id="" src="{avatarUrl}">
			</a>
		</div>
		<div class="doctor-preview-des">
			<h6>
				<a href="/doctor/site/{userId}" target="_blank">{doctorname}</a>
				<span>{doctortitle}</span>
			</h6>
			<div class="des-wrapper">
				<span>医院：</span>
				<a href="#">{hospitalname}</a>
			</div>
			<div class="skill-wrapper">
				<span>擅长：</span>
				<span>{skill}</span>
			</div>
		</div>
	</div>
	<div class="col-md-4 doctor-statinfo">
		<div class="exp-comment">

			<p class="number">{diagnoseNumber}</p>
			<p>咨询量</p>
			
		</div>
		<img alt="" src="/static/assets/Icons/SVG/retina.svg"></img>
	<div class="feedback-comment">
		<p>感谢信：
			<span class="number">2</span>
		</p>
		<p>好评：
			<span class="number">{goodFeedbackNumber}</span>
		</p>
	</div>
</div>
<div class="col-md-2 doctor-action">
	<a class="btn btn-primary btn-sm apply-btn" href="/applyDiagnose?doctorid={id}" target="_blank">请求咨询</a>
</div>
</li>