<div class="file-upload-item">
	<h6 class="content-sub-title">
		<span>诊断号：#{diagnosenumber}</span>
		<span class="ml20">就诊日期：{date}</span>
		<span class="ml20">就诊人：{patientName}</span>
		<span class="ml20">诊断部位：{positionName}</span>
	</h6>
	<div class="file-group dicom-file-upload">
		<label>
			1.DICOM影像文件：
		</label>
		{@if cond="'{hasDicom}' == 'true'"}
			<div class="edit-file-wrapper">
		{:else}
			<div class="edit-file-wrapper" style="display:none;">
		{/if}
				<p class="">已经上传的文件列表</p>
				<div class="row">
					<div class="col-md-4">
						<a class="file-link" data-fileid="6dasdasd66" href="ttdsadsat6">dasddsdsaadasasdasdas.dicom</a>
					</div>
					<div class="col-md-4">
						<span>文件大小：25M</span>
					</div>
					<div>
						<a class="btn btn-warning btn-xs">重新上传</a>
					</div>
				</div>

			</div>
		{@if cond="'{hasDicom}' == 'true'"}
			<div class="new-file-wrapper" style="display:none;">
		{:else}
			<div class="new-file-wrapper">
		{/if}
				<p class="">必须包含有效的影像文件</p>
				<div class="row fileupload-buttonbar upload-file-wrapper">
					<div class="col-md-4">
						<!-- The fileinput-button span is used to style the file input field as button -->
						<span class="btn btn-success fileinput-button"> <i class="glyphicon glyphicon-plus"></i>
							<span>上传文件...</span>
							<input class="dicom-file-input" type="file" name="files[]" multiple=""></span>
						<!-- The global file processing state -->
						<span class="fileupload-process"></span>
					</div>
					<!-- The global progress state -->
					<div class="col-md-8 fileupload-progress fade">
						<!-- The global progress bar -->
						<div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100">
							<div class="progress-bar progress-bar-success" style="width:0%;"></div>
						</div>
						<!-- The extended global progress state -->
						<div class="progress-extended">&nbsp;</div>
					</div>

				</div>

				<!-- The table listing the files available for upload/download -->
				<div class="full-width">
					<table role="presentation" class="table table-striped">
						<tbody class="files"></tbody>
					</table>
				</div>
			</div>

	</div>
	<div class="file-group medical-report-fileupload">
						<label>
							2.其他文件（诊断书等）：
							<span class="required-text"></span>
						</label>
						{@if cond="'{hasDoc}' == 'true'"}
							<div class="edit-file-wrapper">
						{:else}
							<div class="edit-file-wrapper" style="display:none;">
						{/if}
						<p class="">已经上传的文件列表	<a class="btn btn-warning btn-xs">全部重新上传</a></p>
								<div class="row">
									<div class="col-md-4">
										<a class="file-link" data-fileid="555" href="ttt">dasdasdasdas.dicom</a>
									</div>
									<div class="col-md-4">
										<span>文件大小：25M</span>
									</div>
									<!-- <div>
										<a class="btn btn-warning btn-xs">重新上传</a>
									</div> -->
								</div>
								<div class="row">
									<div class="col-md-4">
										<a class="file-link" data-fileid="666" href="ttt6">dasddsadasasdasdas.dicom</a>
									</div>
									<div class="col-md-4">
										<span>文件大小：25M</span>
									</div>
									<!-- <div>
										<a class="btn btn-warning btn-xs">重新上传</a>
									</div> -->
								</div>
							</div>

						{@if cond="'{hasDoc}' == 'true'"}
							<div class="new-file-wrapper" style="display:none;">
						{:else}
							<div class="new-file-wrapper">
						{/if}
								<p class="">需要清晰的扫描件或者照片</p>
								<div class="row fileupload-buttonbar upload-file-wrapper">
									<div class="col-md-4">
										<!-- The fileinput-button span is used to style the file input field as button -->
										<span class="btn btn-success fileinput-button"> <i class="glyphicon glyphicon-plus"></i>
											<span>上传文件...</span>
											<input class="medical-report-file-input" type="file" name="files[]" multiple=""></span>
										<!-- The global file processing state -->
										<span class="fileupload-process"></span>
									</div>
									<!-- The global progress state -->
									<div class="col-md-8 fileupload-progress fade">
										<!-- The global progress bar -->
										<div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100">
											<div class="progress-bar progress-bar-success" style="width:0%;"></div>
										</div>
										<!-- The extended global progress state -->
										<div class="progress-extended">&nbsp;</div>
									</div>

								</div>

								<!-- The table listing the files available for upload/download -->
								<div class="full-width">
									<table role="presentation" class="table table-striped">
										<tbody class="files"></tbody>
									</table>
								</div>
							</div>
	</div>
</div>