<div class="row">
	<div class="col-md-12">
		<div class="back-link-wrapper">
			<a class="" href="#"> 
				<span class="fui-arrow-left"></span>
				<span>回到列表</span>
			</a>
		</div>
		<div class="row bs-wizard" style="border-bottom:0;">

			<div class="col-xs-2 bs-wizard-step complete">
				<div class="text-center bs-wizard-stepnum">申请诊断</div>
				<div class="progress">
					<div class="progress-bar"></div>
				</div>
				<a href="#" class="bs-wizard-dot"></a>
<!-- 				<div class="bs-wizard-info text-center">Lorem ipsum dolor sit amet.</div>
 -->			</div>

			<div class="col-xs-2 bs-wizard-step complete">
				<!-- complete -->
				<div class="text-center bs-wizard-stepnum">分诊</div>
				<div class="progress">
					<div class="progress-bar"></div>
				</div>
				<a href="#" class="bs-wizard-dot"></a>
				<!-- <div class="bs-wizard-info text-center">
					Nam mollis tristique erat vel tristique. Aliquam erat volutpat. Mauris et vestibulum nisi. Duis molestie nisl sed scelerisque vestibulum. Nam placerat tristique placerat
				</div> -->
			</div>

			<div class="col-xs-2 bs-wizard-step active">
				<!-- complete -->
				<div class="text-center bs-wizard-stepnum">需要更新</div>
				<div class="progress">
					<div class="progress-bar"></div>
				</div>
				<a href="#" class="bs-wizard-dot"></a>
				<div class="bs-wizard-info text-center" style="display:none;color:red;">
					您提供的影像或者其他资料存在不足，需要更新资料，请查看留言。
				</div>
			</div>

			<div class="col-xs-2 bs-wizard-step disabled">
				<!-- active -->
				<div class="text-center bs-wizard-stepnum">专家诊断</div>
				<div class="progress">
					<div class="progress-bar"></div>
				</div>
				<a href="#" class="bs-wizard-dot"></a>
				<!-- <div class="bs-wizard-info text-center">
					Curabitur mollis magna at blandit vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
				</div> -->
			</div>
			<div class="col-xs-2 bs-wizard-step disabled">
				<!-- active -->
				<div class="text-center bs-wizard-stepnum">诊断完成</div>
				<div class="progress">
					<div class="progress-bar"></div>
				</div>
				<a href="#" class="bs-wizard-dot"></a>
				<!-- <div class="bs-wizard-info text-center">
					Curabitur mollis magna at blandit vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
				</div> -->
			</div>
			<div class="col-xs-2 bs-wizard-step disabled">
				<!-- active -->
				<div class="text-center bs-wizard-stepnum">评价</div>
				<div class="progress">
					<div class="progress-bar"></div>
				</div>
				<a href="#" class="bs-wizard-dot"></a>
				<!-- <div class="bs-wizard-info text-center">
					Curabitur mollis magna at blandit vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
				</div> -->
			</div>
		</div>
		<div class="row detail-content-wrapper">
<!-- 			<h6>诊断申请详情：</h6>
 -->			
			<div class="col-md-12">
				<div class="col-md-6 left-side">
					<div>
						<span class="head">申请编号：</span>
						<span>{diagnoseNumber}</span>
					</div>
					<div>
						<span class="head">申请时间：</span>
						<span>{applyTime}</span>
					</div>
					<div>
						<span class="head">申请诊断专家：</span>
						<span>{doctorName}</span>
					</div>
					<h6 class="second-title">详细信息：</h6>
					<div>
						<span class="head">姓名：</span>
						<span>{patientName}</span>
					</div>
					<div>
						<span class="head">性别：</span>
						<span>{gender}</span>
					</div>
					<div>
						<span class="head">出生日期：</span>
						<span>{birthDate}</span>
					</div>
					<div>
						<span class="head">诊断部位：</span>
						<p>{positionName}</p>
					</div>
					<div>
						<span class="head">诊断类型：</span>
						<span>{diagnoseType}</span>
					</div>
					<div>
						<span class="head">DICOM文件：</span>
						<a href="{dicomUrl}">点击下载</a>
					</div>
					<div>
						<span class="head">曾就诊医院：</span>
						<a href="/hospital/{hospitalId}">{hospitalHistory}</a>
					</div>
					<div>
						<span class="head">病史：</span>
						<p>{caseHistory}</p>
					</div>
					<div>
						<span class="head">诊断相关文件：</span>
						{#docUrl}
						<a href="{.}">文件下载</a>{~n}
						{/docUrl}
					</div>

				</div>
				<div class="col-md-6 right-side">
					<div class="top-wrapper">
						<h6><span class="fui-check-inverted"></span>申请诊断成功，请等待客服联系</h6>
						<span>您可以：<a href="#">联系客服</a></span>
					</div>
					<h6 class="second-title">诊断跟踪：</h6>
					<div class="bottom-wrapper">
						<div class="record-text">
							<span class="fui-play"></span>
							<span class="content-text">用户提交诊断申请于</span>
							<span class="time">2014-03-04 12:33</span>
						</div>
						<div class="record-text">
							<span class="fui-play"></span>
							<span class="content-text">用户提交诊断申请于</span>
							<span class="time">2014-03-04 12:33</span>
						</div>
						<div class="comments">
							<div class="popover right">
				              <div class="arrow"></div>
				              <div class="popover-content">
				                <p>dicom影像存在问题，无法打开，需要重新上传。</p>
				              </div>
				            </div>
				            <span class="des-text">医生 张名 留言</span>

						</div>
					</div>

				</div>
			</div>

		</div>

	</div>
</div>