<div id="patient-action-content">
	<div id="diagnose-all-wrapper">
		<div class="row">
			<form class="form-inline" role="form">
				<div class="form-group">
					<label class="" for="">按诊断状态筛选：</label>
					<select>
						<option value="">全部</option>
						<option value="9">草稿</option>
						<option value="2">待付费</option>
						<option value="6">诊断完成</option>
						<option value="7">需要更新</option>
					</select>
				</div>
				<button type="submit" class="btn btn-sm btn-primary submit-btn">确定</button>
				<a href="/applyDiagnose" target="_blank" class="btn btn-info btn-sm right-20">申请新的诊断</a>

			</form>
		</div>
		<div class="row h-padding-20">
			<table class="table table-striped table-hover" id="diagnose-table">
				<thead>
					<tr class="success">
						<th>诊断号</th>
						<th>就诊日期</th>
						<th>专家</th>
						<th>就诊人</th>
						<!-- 			                <th>诊断部位</th>
					-->
						<th>诊断状态</th>
						<th>操作</th>
						<th>详细</th>
					</tr>
				</thead>
				<tbody id="diagnose-tbody"></tbody>
			</table>

		</div>
	</div>
	
</div>