
			<div id="patient-action-content">
				<ul class="nav nav-tabs" id="accountTab">
				    <li class="active">
				      <a href="#patient-user-account-wrapper">个人信息</a>
				    </li>
				    <li>
				      <a href="#patient-user-password-wrapper">修改密码</a>
				    </li>
				    <li>
				      <a href="#patient-user-avatar-wrapper">上传头像</a>
				    </li>
				   
				 </ul>
				<div id='content' class="tab-content">
					<div class="tab-pane active" id="patient-user-account-wrapper">
						<form class="form-horizontal col-md-offset-2" role="form" id="patient-user-account-form">
							<div class="form-group">
						    <label for="phoneInput" class="col-md-2 control-label">手机号：</label>
						    <div class="col-md-8 form-body">
						      <span class="form-content-text">{mobile}</span>
						      <a href="javascript:void(0);" id="editMobileBtn" class="form-content-text">更改手机</a>
						      <a href="javascript:void(0);" id="bindMobileBtn" class="form-content-text">手机绑定</a>
						    </div>
						  </div>
						  <div class="form-group">
						    <label for="displayNameInput" class="col-md-2 control-label">昵称：</label>
						    <div class="col-md-8 form-body">
						       <span class="form-content-text show-block">{name}</span>
						       <a href="javascript:void(0);" class="edit-btn form-content-text show-block">点击编辑</a>
						       <input type="text" class="form-control input-sm edit-block" id="displayNameInput" name="name" placeholder="">
						       <a href="javascript:void(0);" class="btn btn-sm btn-default btn-cancel edit-block">取消</a>
						       <a href="javascript:void(0);" class="btn btn-sm btn-info btn-submit edit-block">确定</a>
						       <span class="form-content-text warning-block"></span>
						    </div>
						  </div>
						  <div class="form-group">
						    <label for="emailInput" class="col-md-2 control-label">邮箱：</label>
						    <div class="col-md-8 form-body">
						       <span class="form-content-text show-block">{email}</span>
						       <a href="javascript:void(0);" class="edit-btn form-content-text show-block">点击编辑</a>
						       <input type="text" class="form-control input-sm edit-block" id="emailInput" name="email" placeholder="">
						       <a href="javascript:void(0);" class="btn btn-sm btn-default btn-cancel edit-block">取消</a>
						       <a href="javascript:void(0);" class="btn btn-sm btn-info btn-submit edit-block">确定</a>
						       <span class="form-content-text warning-block"></span>
						    </div>
						  </div>
						 						  
						</form>
					</div>
					
					<div class="tab-pane" id="patient-user-password-wrapper">

						<form class="form-horizontal col-md-offset-2" role="form" id="patient-user-password-form">
						  
						  <div class="form-group">
						    <label for="originPasswordInput" class="col-md-2 control-label">原始密码：</label>
						    <div class="col-md-8 form-body">
						      <input type="password" class="form-control input-sm edit-block" id="originPasswordInput" name="oldPasswd" placeholder="">
						    </div>
						  </div>
						  <div class="form-group">
						    <label for="newPasswordInput" class="col-md-2 control-label">新密码：</label>
						    <div class="col-md-8 form-body">
						      <input type="password" class="form-control input-sm edit-block" id="newPasswordInput" name="newPasswd" placeholder="">
						    </div>
						  </div>
						  <div class="form-group">
						    <label for="confirmPasswordInput" class="col-md-2 control-label">确认密码：</label>
						    <div class="col-md-8 form-body">
						      <input type="password" class="form-control input-sm edit-block" id="confirmPasswordInput" placeholder="" name="newPasswd_confirm">
						    </div>
						  </div>
						  <div class="form-group">
				               <div class="col-md-offset-2 col-md-10">
				                    <button id="submitPwdBtn" type="submit" class="btn btn-primary btn-sm submit-button">提交</button>
				                </div>
				           </div>
						   
						</form>
					</div>

					<div class="tab-pane" id="patient-user-avatar-wrapper">

						<form class="form-horizontal col-md-offset-2" role="form" id="patient-user-avatar-form">
						  	
							<p>功能暂未上线</p>
												
						</form>
					</div>
				</div>

					
			</div>


			</div>
