<div class="row">
	<form id="phoneSearchConsultForm" class="form-inline" role="form">
		<div class="form-group">
			<label class="" for="">咨询状态：</label>
			<select name="status" title='选择筛选条件...'>
				<option value="-1" {@if cond="'{filter}' == '-1'"}selected="selected"{/if}>全部</option>
				<option value="0" {@if cond="'{filter}' == '0'"}selected="selected"{/if}>申请中</option>
				<option value="2" {@if cond="'{filter}' == '2'"}selected="selected"{/if}>咨询完成</option>
			</select>
		</div>
		<button type="submit" class="btn btn-sm btn-primary submit-btn">确定</button>
		<button id="new-phone-consult-btn" class="btn btn-info btn-sm right-20">发起电话咨询</button>


	</form>
	
</div>
<table class="table table-striped table-hover action-table consult-table" id="phone-consult-table">
	<thead>
		<tr class="success">
			<th>诊断号</th>
			<th>咨询时间</th>
			<th>费用</th>
			<th class="nowrap">状态</th>
			<th class="nowrap">操作</th>
		</tr>
	</thead>
	<tbody id="phone-consult-tbody"></tbody>
</table>